.product-section-title{
    margin: 10px 60px;
}

.product-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    margin: 30px 10px;
}

.card{
    max-width: 300px;
    min-width: 250px;
    padding: 10px;
}

.product-img{
    max-width:200px;
    width: 100%;
}

img{
    width: 200px;
    height: 200px;
}

img{
    width: 100%;
}

.product-container h4{
    cursor: pointer;
    padding: 5px 0px;
}

.product-container h4:hover{
    color: #febd69;
}

ul{
    padding-left: 0px;
    margin-bottom: 5px;
}

ul li{
    list-style-type: none;
}

.product-container span{
    font-weight: bold;
    margin: 4px;
}

.btn{
    background-color: #febd69;
}

.btn:hover{
    background-color: #e6a044;
}


@media only screen and (max-width: 1200px) {
    .product-container{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        margin: 30px 10px;
    }
}

@media only screen and (max-width: 900px) {
    .product-container{
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        margin: 30px 10px;
    }
}